# Copyright (C) 2012, fredvj
#

# Kernel modules

vendor/8188eu.ko
vendor/8189es.ko
vendor/8192cu.ko
vendor/8723as.ko
vendor/Module.symvers
vendor/RT2870STA.dat
vendor/RT2870STACard.dat
vendor/ar6003.ko
vendor/ar6302.ko
vendor/asix.ko
vendor/ath6k
vendor/ath6k/AR6003
vendor/ath6k/AR6003/A31_Script.psr
vendor/ath6k/AR6003/hw2.0
vendor/ath6k/AR6003/hw2.0/athtcmd_ram.bin
vendor/ath6k/AR6003/hw2.0/athwlan.bin.z77
vendor/ath6k/AR6003/hw2.0/bdata.SD31.bin
vendor/ath6k/AR6003/hw2.0/data.patch.hw2_0.bin
vendor/ath6k/AR6003/hw2.0/otp.bin.z77
vendor/ath6k/AR6003/hw2.1.1
vendor/ath6k/AR6003/hw2.1.1/athtcmd_ram.bin
vendor/ath6k/AR6003/hw2.1.1/athwlan.bin
vendor/ath6k/AR6003/hw2.1.1/athwlan_mobile.bin
vendor/ath6k/AR6003/hw2.1.1/athwlan_router.bin
vendor/ath6k/AR6003/hw2.1.1/athwlan_tablet.bin
vendor/ath6k/AR6003/hw2.1.1/bdata.SD31.bin
vendor/ath6k/AR6003/hw2.1.1/data.patch.hw3_0.bin
vendor/ath6k/AR6003/hw2.1.1/device.bin
vendor/ath6k/AR6003/hw2.1.1/otp.bin
vendor/bcm40181_dhd.ko
vendor/bcm40181_fw.bin
vendor/bcm40181_nvram.txt
vendor/bcm40183.hcd
vendor/bcm40183_dhd.ko
vendor/bcm40183_fw.bin
vendor/bcm40183_nvram.txt
vendor/bcm4330.bin
vendor/bcm4330.hcd
vendor/bcm4330.ko
vendor/bcm4330_nvram.txt
vendor/bma250.ko
vendor/cdc_eem.ko
vendor/cdc_ether.ko
vendor/cdc_subset.ko
vendor/example.ko
vendor/ft5x_ts.ko
vendor/gc0307.ko
vendor/gc0308.ko
vendor/gc0309.ko
vendor/gc0329.ko
vendor/gc2015.ko
vendor/goodix_touch.ko
vendor/gpio_sw.ko
vendor/gps.ko
vendor/gspca_main.ko
vendor/gt2005.ko
vendor/gt801_2plus1.ko
vendor/hi253.ko
vendor/hi704.ko
vendor/hv2605.ko
vendor/mali.ko
vendor/mcs7830.ko
vendor/mecs.ko
vendor/mma7660.ko
vendor/mt9d112.ko
vendor/mt9m112.ko
vendor/mt9m113.ko
vendor/mw269v3_fw.bin
vendor/mw269v3_nvram.txt
vendor/mxc622x.ko
vendor/nano_if.ko
vendor/nano_ksdio.ko
vendor/ov2643.ko
vendor/ov2655.ko
vendor/ov5640.ko
vendor/ov7670.ko
vendor/pktgen.ko
vendor/qf9700.ko
vendor/rlt8723a_chip_b_cut_bt40_fw_asic_rom_patch.bin
vendor/rt5370sta.ko
vendor/rtl8150.ko
vendor/scsi_wait_scan.ko
vendor/sitronix_st15xx_ts.ko
vendor/sndi2s.ko
vendor/sndspdif.ko
vendor/sp0838.ko
vendor/sun4i-i2s.ko
vendor/sun4i-i2sdma.ko
vendor/sun4i-ir.ko
vendor/sun4i-keypad.ko
vendor/sun4i-sndi2s.ko
vendor/sun4i-ts.ko
vendor/sun4i-vibrator.ko
vendor/sun4i_csi0.ko
vendor/sun4i_csi1.ko
vendor/sun4i_sndspdif.ko
vendor/sun4i_spdif.ko
vendor/sun4i_spdma.ko
vendor/sunxi-ps2.ko
vendor/sunxi-reg.ko
vendor/tea5761.ko
vendor/ump.ko
vendor/usbnet.ko
vendor/usi4329_dhd.ko
vendor/usi4329_fw.bin
vendor/usi4329_nvram.txt
vendor/videobuf-core.ko
vendor/videobuf-dma-contig.ko
vendor/x_mac.axf

# Graphics libraries

lib/egl/egl.cfg
lib/egl/libEGL_mali.so
lib/egl/libGLES_android.so
lib/egl/libGLESv1_CM_mali.so
lib/egl/libGLESv2_mali.so

