# mount point	fstype    device    	[device2]

/boot       emmc	/dev/block/nandc
/cache      ext4	/dev/block/nandh
/data       ext4	/dev/block/nande
# /misc       mtd         misc
/recovery   emmc	/dev/block/nandg
/system     ext4        /dev/block/nandd
/private    vfat        /dev/block/nandi


# If we are booting from SD, we cannot have sd-ext
# /sdcard     vfat        /dev/block/mmcblk0p1        /dev/block/mmcblk0
# /sd-ext     ext4        /dev/block/mmcblk0p2
/sdcard     vfat	/dev/block/mmcblk0p2

