# mount point	fstype    device    	[device2]

/boot       emmc	/dev/block/nandc
/cache      ext4	/dev/block/nandh
/data       ext4	/dev/block/nande
/misc       emmc        /dev/block/nandf
/recovery   emmc	/dev/block/nandg
/system     ext4        /dev/block/nandd
/sdcard     auto        /dev/block/nandi	/dev/block/nandi1

# If we are booting from SD, we cannot have sd-ext
# Comment first two entries for SD boot
# Comment third for EMMC boot
# EMMC:
/external_sd     vfat	/dev/block/mmcblk0p1	/dev/block/mmcblk0
/sd-ext     auto        /dev/block/mmcblk0p2
# SD:
# /external_sd     vfat	/dev/block/mmcblk0p2

