import init.sun4i.usb.rc

on early-init
	export EXTERNAL_STORAGE /mnt/sdcard
	mkdir /mnt/sdcard 0000 system system
	# for backwards compatibility
	symlink /mnt/sdcard /sdcard
	symlink /mnt/extsd /extsd
	
	mkdir /mnt/extsd 0000 system system
	mkdir /mnt/usbhost0 0000 system system
	mkdir /mnt/usbhost1 0000 system system
	mkdir /mnt/usbhost2 0000 system system
	mkdir /mnt/usbhost3 0000 system system
	mkdir /mnt/sata 0000 system system
	
on fs
    mount ext4 /dev/block/nandd /system wait noatime nodev barrier=0

# try to mount /data
	wait /dev/block/nande
	mount ext4 /dev/block/nande /data wait noatime nosuid nodev barrier=0
	setupfs /dev/block/nande	
	umount /data
	exec /system/bin/logwrapper /system/bin/e2fsck -y /dev/block/nande    
	exec /system/bin/busybox mount -t ext4 -o noatime,nosuid,nodev,barrier=0,journal_checksum,noauto_da_alloc /dev/block/nande /data 

# try to mount /cache
    mount ext4 /dev/block/nandh /cache wait noatime nosuid nodev barrier=0
	setupfs /dev/block/nandh
	umount /cache
  	exec /system/bin/logwrapper /system/bin/e2fsck -y /dev/block/nandh 
    exec /system/bin/busybox mount -t ext4 -o noatime,nosuid,nodev,barrier=0,journal_checksum,noauto_da_alloc /dev/block/nandh /cache 
        
    format_userdata /dev/block/nandk ji

# try to mount /private
    export PRIVATE_STORAGE /mnt/private
    format_userdata /dev/block/nandi PRIVATE
    mkdir /mnt/private 0000 system system
    mount vfat /dev/block/nandi /mnt/private

on boot

#insmod key & tp driver
# don't install touchscreen driver. by Gary
#	insmod /system/vendor/modules/sun4i-ts.ko
#	insmod /system/vendor/modules/sun4i-keyboard.ko
	insmod /system/vendor/modules/ft5x_ts.ko
#install ir driver . by Gary. 
	insmod /system/vendor/modules/sun4i-ir.ko

# insmod mali driver 
	insmod /system/vendor/modules/ump.ko
	insmod /system/vendor/modules/mali.ko


#csi module
#   don't install csi driver. by Gary
#	insmod /system/vendor/modules/videobuf-core.ko
#	insmod /system/vendor/modules/videobuf-dma-contig.ko
#	insmod /system/vendor/modules/gc0308.ko
#	insmod /system/vendor/modules/sun4i_csi0.ko

#network module
	insmod /system/vendor/modules/usbnet.ko
	insmod /system/vendor/modules/asix.ko
	insmod /system/vendor/modules/qf9700.ko
	insmod /system/vendor/modules/mcs7830.ko
	insmod /system/vendor/modules/rtl8150.ko

#new gpio module
	insmod /system/vendor/modules/gpio_sw.ko

#spdif
	insmod /system/vendor/modules/sun4i_spdif.ko	
	insmod /system/vendor/modules/sun4i_spdma.ko
	insmod /system/vendor/modules/sndspdif.ko
	insmod /system/vendor/modules/sun4i_sndspdif.ko
	
#add by Gary : 2012.2.2
#make adb work through the network transport
#setprop service.adb.tcp.port 5555

# usb tether function
   	insmod /system/vendor/modules/cdc_ether.ko
	insmod /system/vendor/modules/cdc_eem.ko
	insmod /system/vendor/modules/cdc_subset.ko

# bluetooth related permissions
	chmod 0660 /dev/ttyS1
	chown bluetooth bluetooth /dev/ttyS1
	
# change system/etc folder shell permission
    chmod 0777 /system/etc/to_sdcard.sh
    chmod 0777 /system/etc/to_ext_sdcard.sh	

# change rfkill permissions for bluetooth power management
	chmod 0660 /sys/class/rfkill/rfkill0/state
	chmod 0660 /sys/class/rfkill/rfkill0/type
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
	write /sys/class/rfkill/rfkill0/state 0
	setprop rw.bluetooth.status "0"

# PAN, Bluetooth ReverseTether Dhcp service
service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
	class main
	disabled
	oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

# wifi related service
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 \
	-c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
	class main
    socket wpa_wlan0 dgram 660 wifi wifi
    group system wifi inet
    disabled
    oneshot

# realtek wifi: support sta/softap/wifi direct
#service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 \
#	-c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
#	socket wpa_wlan0 dgram 660 wifi wifi
#	group wifi inet
#	disabled
#	oneshot

# realtek rtl8723as bt hciattach
#service hciattach /system/bin/logwrapper /system/bin/hciattach -n -s 1500000 /dev/ttyS1 bcsp 1500000
#   user root
#   group bluetooth net_bt_admin
#   disabled
#   oneshot

# --- used for usi bm01a 3in1 module's bluetooth attach
#service hciattach /system/bin/hciattach -n -s 115200 /dev/ttyS1 bcm4329 1500000
#    user root
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

# --- used for huawei mw269v2 3in1 module's bluetooth attach
#service hciattach /system/bin/brcm_patchram_plus --enable_hci \
#    --baudrate 1500000 \
#    --patchram /system/vendor/modules/bcm4330.hcd \
#    --enable_lpm /dev/ttyS1
#    user root
#    group bluetooth net_bt_admin
#    disabled

# --- used for samsung swb-a31 2in1 module's bluetooth attach
#service bccmd /system/bin/bccmd -t bcsp -b 115200 -d /dev/ttyS1 psload -r /system/vendor/modules/ath6k/AR6003/A31_Script.psr
#    user root
#    group bluetooth net_bt_admin
#    disabled
#    oneshot
#
#service hciattach /system/bin/hciattach -s 1500000 /dev/ttyS1 bcsp 1500000 flow
#   user root
#   group bluetooth net_bt_admin
#   disabled
#   oneshot

#service abtfilt /system/bin/abtfilt -d -z -n -v -b -s
#    disabled
#    oneshot
# -------- bluetooth related services end ----------
