import init.sun4i.usb.rc

on early-init
	export EXTERNAL_STORAGE /mnt/sdcard
	mkdir /mnt/sdcard 0000 system system
	mkdir /mnt/extsd 0000 system system

        # for backwards compatibility
        symlink /mnt/sdcard /sdcard
        symlink /mnt/extsd /extsd

	mkdir /mnt/usbhost0 0000 system system
	mkdir /mnt/usbhost1 0000 system system
	mkdir /mnt/usbhost2 0000 system system
	mkdir /mnt/usbhost3 0000 system system
	mkdir /mnt/sata 0000 system system
	
on fs
	# Mount /system
	mount ext4 /dev/block/nandd /system wait noatime nodev barrier=0

	# Mount /data
	mount ext4 /dev/block/nande /data wait noatime nosuid nodev barrier=0

	# Mount /cache
	mount ext4 /dev/block/nandh /cache wait noatime nosuid nodev barrier=0
        
	format_userdata /dev/block/nandk ji

	# Mount /private
	export PRIVATE_STORAGE /mnt/private
	format_userdata /dev/block/nandi PRIVATE
	mkdir /mnt/private 0000 system system
	mount vfat /dev/block/nandi /mnt/private

on post-fs
	# Bluetooth related permissions
	chmod 0660 /dev/ttyS1
	chown bluetooth bluetooth /dev/ttyS1

	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
	chmod 0660 /sys/class/rfkill/rfkill0/state
	chown bluetooth bluetooth /sys/class/rfkill/rfkill1/type
	chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state
	chmod 0660 /sys/class/rfkill/rfkill1/state
	write /sys/class/rfkill/rfkill0/state 0
	setprop rw.bluetooth.status "0"

on post-fs-data
	mkdir /data/misc/wifi 0771 wifi wifi
	mkdir /data/misc/wifi/sockets 0771 wifi wifi
	mkdir /data/misc/dhcp 0771 dhcp dhcp

on boot
# Touchpad driver
	insmod /system/vendor/modules/ft5x_ts.ko

# IR driver
	insmod /system/vendor/modules/sun4i-ir.ko

# Graphics driver (mali)
	insmod /system/vendor/modules/ump.ko
	insmod /system/vendor/modules/mali.ko

# Network drivers
	insmod /system/vendor/modules/usbnet.ko
	insmod /system/vendor/modules/asix.ko
	insmod /system/vendor/modules/qf9700.ko
	insmod /system/vendor/modules/mcs7830.ko
	insmod /system/vendor/modules/rtl8150.ko

# New GPUI
	insmod /system/vendor/modules/gpio_sw.ko

# SPDIF
	insmod /system/vendor/modules/sun4i_spdif.ko	
	insmod /system/vendor/modules/sun4i_spdma.ko
	insmod /system/vendor/modules/sndspdif.ko
	insmod /system/vendor/modules/sun4i_sndspdif.ko
	
# USB tether function
   	insmod /system/vendor/modules/cdc_ether.ko
	insmod /system/vendor/modules/cdc_eem.ko
	insmod /system/vendor/modules/cdc_subset.ko

# WLAN ?
	insmod /system/vendor/modules/8188eu.ko

# Change system/etc folder shell permission
	chmod 0777 /system/etc/to_sdcard.sh
	chmod 0777 /system/etc/to_ext_sdcard.sh	

# PAN, Bluetooth ReverseTether DHCP service

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
	class main
	disabled
	oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

# Wifi related service

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 \
	-c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	group system wifi inet
	disabled
	oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
	class main
	disabled
	oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

# Bluetooth HCI Attach

service hciattach /system/bin/hciattach -n /dev/ttyS1 any 115200
	class main
	user root
	group bluetooth net_bt_admin
	disabled
	oneshot

# Set some defaults for the Smallart Uhost1

service uhost1_defaults /system/bin/logwrapper /system/bin/sh /system/etc/default-settings.sh
	class main
	user root
	oneshot
