import init.sun4i.usb.rc

on early-init
	export EXTERNAL_STORAGE /mnt/sdcard
	mkdir /mnt/sdcard 0000 system system
	# for backwards compatibility
	symlink /mnt/sdcard /sdcard
	symlink /mnt/extsd /extsd
	
	mkdir /mnt/extsd 0000 system system
	mkdir /mnt/usbhost0 0000 system system
	mkdir /mnt/usbhost1 0000 system system
	mkdir /mnt/usbhost2 0000 system system
	mkdir /mnt/usbhost3 0000 system system
	mkdir /mnt/sata 0000 system system
	
on fs
	mount ext4 /dev/block/nandd /system wait noatime nodev barrier=0

# try to mount /data
	wait /dev/block/nande
	mount ext4 /dev/block/nande /data wait noatime nosuid nodev barrier=0
	setupfs /dev/block/nande	
	umount /data
	exec /system/bin/logwrapper /system/bin/e2fsck -y /dev/block/nande    
	exec /system/bin/busybox mount -t ext4 -o noatime,nosuid,nodev,barrier=0,journal_checksum,noauto_da_alloc /dev/block/nande /data 

# try to mount /cache
	mount ext4 /dev/block/nandh /cache wait noatime nosuid nodev barrier=0
	setupfs /dev/block/nandh
	umount /cache
  	exec /system/bin/logwrapper /system/bin/e2fsck -y /dev/block/nandh 
	exec /system/bin/busybox mount -t ext4 -o noatime,nosuid,nodev,barrier=0,journal_checksum,noauto_da_alloc /dev/block/nandh /cache 
        
	format_userdata /dev/block/nandk ji

# try to mount /private
	export PRIVATE_STORAGE /mnt/private
	format_userdata /dev/block/nandi PRIVATE
	mkdir /mnt/private 0000 system system
	mount vfat /dev/block/nandi /mnt/private

on boot
# Touchpad driver
	insmod /system/vendor/modules/ft5x_ts.ko

# IR driver
	insmod /system/vendor/modules/sun4i-ir.ko

# Graphics driver (mali)
	insmod /system/vendor/modules/ump.ko
	insmod /system/vendor/modules/mali.ko

# Network drivers
	insmod /system/vendor/modules/usbnet.ko
	insmod /system/vendor/modules/asix.ko
	insmod /system/vendor/modules/qf9700.ko
	insmod /system/vendor/modules/mcs7830.ko
	insmod /system/vendor/modules/rtl8150.ko

# New GPUI
	insmod /system/vendor/modules/gpio_sw.ko

# SPDIF
	insmod /system/vendor/modules/sun4i_spdif.ko	
	insmod /system/vendor/modules/sun4i_spdma.ko
	insmod /system/vendor/modules/sndspdif.ko
	insmod /system/vendor/modules/sun4i_sndspdif.ko
	
# USB tether function
   	insmod /system/vendor/modules/cdc_ether.ko
	insmod /system/vendor/modules/cdc_eem.ko
	insmod /system/vendor/modules/cdc_subset.ko

# Bluetooth related permissions
	chmod 0660 /dev/ttyS1
	chown bluetooth bluetooth /dev/ttyS1
	
# Change system/etc folder shell permission
	chmod 0777 /system/etc/to_sdcard.sh
	chmod 0777 /system/etc/to_ext_sdcard.sh	

# Change rfkill permissions for bluetooth power management
	chmod 0660 /sys/class/rfkill/rfkill0/state
	chmod 0660 /sys/class/rfkill/rfkill0/type
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
	write /sys/class/rfkill/rfkill0/state 0
	setprop rw.bluetooth.status "0"

# PAN, Bluetooth ReverseTether DHCP service

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
	class main
	disabled
	oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

# Wifi related service

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 \
	-c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	group system wifi inet
	disabled
	oneshot

